kind: Service
apiVersion: v1
metadata:
  name: redis-canary-service
spec:
  type: NodePort
  selector:
    app: redis-canary
  ports:
  - protocol: TCP
    port: 6379
    targetPort: 6379
    nodePort: 30003

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment-canary
  labels:
    app: redis-canary
spec:
  replicas: __REPLICAS__
  selector:
    matchLabels:
      app: redis-canary
  template:
    metadata:
      labels:
        app: redis-canary
    spec:
      containers:
      - name: redis
        image: mbouzayeni/redis:__TAG__
        ports:
        - containerPort: 6379
      nodeSelector:
        app: test    