apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-deployment-canary
  labels:
    app: worker-canary
spec:
  replicas: __REPLICAS__
  selector:
    matchLabels:
      app: worker-canary
  template:
    metadata:
      labels:
        app: worker-canary
    spec:
      containers:
      - name: worker
        image: mbouzayeni/worker:__TAG__
        ports:
        - containerPort: 80
        command: ["python", "worker.py", "-canary-service"]
      nodeSelector:
        app: first  